nullpomino-core/src/main/java/mu/nu/nullpo/gui/xml/Nullpomino.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Nullpomino"
				xmlns:tns="http://www.example.org/Nullpomino" elementFormDefault="qualified">

	<element name="NullpominoMenu" type="tns:MenuType"/>


	<complexType name="MenuType">
		<sequence>
			<element name="title" type="string"
							 minOccurs="0">
			</element>
			<element name="subTitle" type="string"
							 minOccurs="0">
			</element>
			<element name="MenuItem" type="tns:MenuItemType"
							 maxOccurs="unbounded" minOccurs="0">
			</element>
			<element name="backgroundImage" type="string" minOccurs="0"/>
		</sequence>
	</complexType>

	<complexType name="MenuItemType">
		<sequence>
			<element name="name" type="string"
			>
			</element>
			<element name="description" type="string" minOccurs="0"/>
		</sequence>
	</complexType>

	<complexType name="NumericMenuItemType">
		<complexContent>
			<extension base="tns:MenuItemType">
				<sequence>
					<element name="minValue" type="string" minOccurs="0"/>
					<element name="maxValue" type="string" minOccurs="0"/>
					<element name="step" type="string" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="ToggleMenuItemType">
		<complexContent>
			<extension base="tns:MenuItemType">
			</extension>
		</complexContent>
	</complexType>

	<complexType name="MenuMenuItemType">
		<complexContent>
			<extension base="tns:MenuItemType">
				<sequence>
					<element name="menu" type="tns:MenuType"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="AlphaMenuItemType">
		<complexContent>
			<extension base="tns:MenuItemType">
				<sequence>
					<element name="item" type="string" maxOccurs="unbounded"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="ConfigMenuType">
		<complexContent>
			<extension base="tns:MenuType">
				<sequence>
					<element name="configPropertyFile" type="string"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="ExitMenuItemType">
		<complexContent>
			<extension base="tns:MenuItemType"/>
		</complexContent>
	</complexType>

	<complexType name="ModeMenuItemType">
		<complexContent>
			<extension base="tns:MenuItemType">
				<sequence>
					<element name="modeName" type="string"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="SelectionMenuType">
		<complexContent>
			<extension base="tns:MenuType"/>
		</complexContent>
	</complexType>

	<complexType name="ReplaySelectionMenuType">
		<complexContent>
			<extension base="tns:SelectionMenuType">
				<attribute name="replayFolder" type="string"/>
			</extension>
		</complexContent>
	</complexType>
</schema>